{
	id: "50FDF4DE9A636F06"
	loot_size: 1
	order_index: 2
	rewards: [
		{ id: "3163B4FEE2349B6E", item: { count: 1, id: "farmersdelight:cabbage_seeds" } }
		{ id: "5C41F99DF77E4ADB", item: { count: 1, id: "farmersdelight:tomato_seeds" } }
		{ id: "569DAF401687C9B0", item: { count: 1, id: "undergarden:gloomgourd_seeds" } }
		{ id: "7F0CB3A6B1ED2742", item: { count: 1, id: "sushigocrafting:cucumber_seeds" } }
		{ id: "358AAD49546FA56C", item: { count: 1, id: "sushigocrafting:rice_seeds" } }
		{ id: "33F8017331C0E60D", item: { count: 1, id: "sushigocrafting:wasabi_seeds" } }
		{ id: "620E6738E197655F", item: { count: 1, id: "sushigocrafting:sesame_seeds" } }
		{ id: "2B0F2DC3749223CC", item: { count: 1, id: "croptopia:currant_seed" } }
		{ id: "6AEE32FCC80816AD", item: { count: 1, id: "croptopia:eggplant_seed" } }
		{ id: "241CC9C32C2DFE4B", item: { count: 1, id: "croptopia:elderberry_seed" } }
		{ id: "7C6329811F1D577D", item: { count: 1, id: "croptopia:garlic_seed" } }
		{ id: "48E121553040F6AF", item: { count: 1, id: "croptopia:ginger_seed" } }
		{ id: "5959FD5A6B21B85C", item: { count: 1, id: "croptopia:grape_seed" } }
		{ id: "052A1E4079FA99FA", item: { count: 1, id: "croptopia:greenbean_seed" } }
		{ id: "336C6D27F4337A23", item: { count: 1, id: "croptopia:greenonion_seed" } }
		{ id: "300CA337A187A65D", item: { count: 1, id: "croptopia:honeydew_seed" } }
		{ id: "7995A72D0D8DDB39", item: { count: 1, id: "croptopia:cauliflower_seed" } }
		{ id: "2738E56DBBEA46BF", item: { count: 1, id: "croptopia:celery_seed" } }
		{ id: "200A3A323D3D4058", item: { count: 1, id: "croptopia:chile_pepper_seed" } }
		{ id: "1EEB4B3D5A47ADED", item: { count: 1, id: "croptopia:coffee_seed" } }
		{ id: "061FD0CFA8546480", item: { count: 1, id: "croptopia:corn_seed" } }
		{ id: "7DCB6D6343484A2D", item: { count: 1, id: "croptopia:cranberry_seed" } }
		{ id: "284463FD2C9E2ED0", item: { count: 1, id: "croptopia:cucumber_seed" } }
		{ id: "0EA028B697B100A4", item: { count: 1, id: "croptopia:cantaloupe_seed" } }
		{ id: "1AD952F11A1DE55F", item: { count: 1, id: "croptopia:cabbage_seed" } }
		{ id: "579D5E03BC676871", item: { count: 1, id: "croptopia:artichoke_seed" } }
		{ id: "4E4830CAD74BE54C", item: { count: 1, id: "croptopia:asparagus_seed" } }
		{ id: "77918F98AB33978B", item: { count: 1, id: "croptopia:barley_seed" } }
		{ id: "12D47B29C9DB50ED", item: { count: 1, id: "croptopia:basil_seed" } }
		{ id: "25D493A21D6E7E64", item: { count: 1, id: "croptopia:bellpepper_seed" } }
		{ id: "70489F46D8855E22", item: { count: 1, id: "croptopia:blackbean_seed" } }
		{ id: "62BF2681C8D1EABD", item: { count: 1, id: "croptopia:blackberry_seed" } }
		{ id: "6A7F91E90DEBDEAB", item: { count: 1, id: "croptopia:blueberry_seed" } }
		{ id: "13B04AEF5D8D00FA", item: { count: 1, id: "croptopia:broccoli_seed" } }
		{ id: "192F8EFAADA42CBB", item: { count: 1, id: "minecraft:melon_seeds" } }
		{ id: "154674C2695D1E0F", item: { count: 1, id: "croptopia:tea_seed" } }
		{ id: "7AB82DA87E5E0F75", item: { count: 1, id: "croptopia:strawberry_seed" } }
		{ id: "42EACA24D5AC0138", item: { count: 1, id: "croptopia:sweetpotato_seed" } }
		{ id: "35E48727F598F3EA", item: { count: 1, id: "croptopia:rutabaga_seed" } }
		{ id: "0936A91D296D634E", item: { count: 1, id: "croptopia:peanut_seed" } }
		{ id: "186F1609CEB31215", item: { count: 1, id: "croptopia:pepper_seed" } }
		{ id: "413B938FB9186F15", item: { count: 1, id: "croptopia:spinach_seed" } }
		{ id: "4C54484DE27042BC", item: { count: 1, id: "croptopia:olive_seed" } }
		{ id: "683C57269A914720", item: { count: 1, id: "minecraft:torchflower_seeds" } }
		{ id: "7A05E747A1284CAA", item: { count: 1, id: "croptopia:turmeric_seed" } }
		{ id: "38C03D4220A83B66", item: { count: 1, id: "minecraft:beetroot_seeds" } }
		{ id: "0BA29F3DE111CA16", item: { count: 1, id: "croptopia:oat_seed" } }
		{ id: "394D5AD34BD95689", item: { count: 1, id: "croptopia:vanilla_seeds" } }
		{ id: "11C8E4C5FEEE78D4", item: { count: 1, id: "croptopia:squash_seed" } }
		{ id: "1FFA6C97AADD02CC", item: { count: 1, id: "croptopia:saguaro_seed" } }
		{ id: "177AAC21C9331EC2", item: { count: 1, id: "minecraft:pumpkin_seeds" } }
		{ id: "42AA7EB02D933F4E", item: { count: 1, id: "croptopia:turnip_seed" } }
		{ id: "02BD9B38359A0020", item: { count: 1, id: "croptopia:lettuce_seed" } }
		{ id: "07BBA23C88BC886B", item: { count: 1, id: "croptopia:radish_seed" } }
		{ id: "41A112AC6CDC5DE6", item: { count: 1, id: "croptopia:mustard_seed" } }
		{ id: "5567FC75E41F9C7A", item: { count: 1, id: "croptopia:zucchini_seed" } }
		{ id: "587FCFEABB0CC446", item: { count: 1, id: "croptopia:rice_seed" } }
		{ id: "6B98563FFD5645ED", item: { count: 1, id: "croptopia:tomato_seed" } }
		{ id: "14111BBB95088A53", item: { count: 1, id: "croptopia:tomatillo_seed" } }
		{ id: "7758B54B92606A84", item: { count: 1, id: "croptopia:onion_seed" } }
		{ id: "422710A926CB9B2B", item: { count: 1, id: "croptopia:yam_seed" } }
		{ id: "5F31C0B3DCF95E0D", item: { count: 1, id: "minecraft:wheat_seeds" } }
		{ id: "168914DEF78D4F9D", item: { count: 1, id: "croptopia:soybean_seed" } }
		{ id: "5A5F1D7C87B095D2", item: { count: 1, id: "croptopia:pineapple_seed" } }
		{ id: "4FFA72D822E975DE", item: { count: 1, id: "croptopia:rhubarb_seed" } }
		{ id: "0D2C6C20A67BB315", item: { count: 1, id: "croptopia:raspberry_seed" } }
		{ id: "1EA2743039AEBA54", item: { count: 1, id: "croptopia:peanut_seed" } }
	]
}
