{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	id: "2B37716A648B5811"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "3538FD29465A330F"
			rewards: [{
				count: 4
				id: "36D3CA5E652CE0C0"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "73A38135AC4C12C7"
				item: { Count: 3, id: "minecraft:andesite" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["3538FD29465A330F"]
			icon_scale: 1.8d
			id: "7FC723102343C086"
			rewards: [{
				count: 2
				id: "17524AF8D3687B5B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				count: 4L
				id: "1B94B6510C9433F0"
				item: { Count: 4, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "3572DDD0175436C0"
			tasks: [
				{
					id: "6B00DA1C55306E7D"
					item: "minecraft:stripped_oak_log"
					optional_task: true
					type: "item"
				}
				{
					id: "09358104D7FDB111"
					item: "minecraft:stripped_spruce_log"
					optional_task: true
					type: "item"
				}
				{
					id: "6BDDB70E7D843A96"
					item: "minecraft:stripped_birch_log"
					optional_task: true
					type: "item"
				}
				{
					id: "3CB1A7D0B1D8572E"
					item: "minecraft:stripped_jungle_log"
					optional_task: true
					type: "item"
				}
				{
					id: "0DD1919D3DA321E2"
					item: "minecraft:stripped_acacia_log"
					optional_task: true
					type: "item"
				}
				{
					id: "4B866BCFD453D896"
					item: "minecraft:stripped_dark_oak_log"
					optional_task: true
					type: "item"
				}
				{
					id: "75AB9B15BDE18C69"
					item: "minecraft:stripped_mangrove_log"
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					id: "1F099ED8BB795D1A"
					item: "minecraft:stripped_cherry_log"
					optional_task: true
					type: "item"
				}
				{
					id: "68AAD3871EA88328"
					item: "biomesoplenty:stripped_fir_log"
					optional_task: true
					type: "item"
				}
				{
					id: "33206BF64A2E07F3"
					item: "biomesoplenty:stripped_redwood_log"
					optional_task: true
					type: "item"
				}
				{
					id: "4C127D38E0E43F8D"
					item: "biomesoplenty:stripped_mahogany_log"
					optional_task: true
					type: "item"
				}
				{
					id: "356A85AFBEB3A5FA"
					item: "biomesoplenty:stripped_jacaranda_log"
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					id: "1EBCFFA011E2BDB0"
					item: "biomesoplenty:stripped_palm_log"
					optional_task: true
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7FC723102343C086"
				"3572DDD0175436C0"
			]
			id: "426DC45A9EEB80AF"
			rewards: [{
				count: 12
				id: "1F63BBD55CE6CD02"
				item: "create:andesite_casing"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "45F855DF918D2C34"
				item: { Count: 6, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "44A740343C96B095"
			rewards: [{
				count: 12
				id: "16771A6A99E55142"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "0643638A6CBD8650"
				item: { Count: 2, id: "create:shaft" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "1A1231A9DD054E52"
			rewards: [{
				id: "302B9137D79F7A49"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "2D2CD0F9362A3A1E"
				item: { Count: 2, id: "create:cogwheel" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["44A740343C96B095"]
			id: "06F8DB197E069103"
			tasks: [{
				id: "15CE73B060C3FF9E"
				item: "create:water_wheel"
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["06F8DB197E069103"]
			id: "6B0748A6B0CB8293"
			tasks: [{
				id: "3030757FDA2D5BEF"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["426DC45A9EEB80AF"]
			id: "536E2CF23FD7BBAA"
			tasks: [{
				id: "3470EC2664C707A7"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["536E2CF23FD7BBAA"]
			id: "55F60671F7457A35"
			tasks: [{
				id: "144EF503EB021455"
				item: "create:chute"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["536E2CF23FD7BBAA"]
			id: "0976B2E5833527F2"
			tasks: [{
				id: "6708428A24762D25"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["536E2CF23FD7BBAA"]
			id: "1B17E55D90C12E0F"
			tasks: [{
				id: "15BB8C51DFEE35B6"
				item: "create:goggles"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["536E2CF23FD7BBAA"]
			id: "68195085C2163E7F"
			tasks: [{
				id: "6A7DD66092D55B5B"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["536E2CF23FD7BBAA"]
			id: "2B654A8A41042FEB"
			tasks: [{
				id: "6980C9421A1C7E0A"
				item: "create:wrench"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"536E2CF23FD7BBAA"
				"6F04B59DFE72393D"
			]
			id: "018CABCAF27822AD"
			tasks: [{
				id: "06BBB8E3525E8AC0"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"018CABCAF27822AD"
				"1A1231A9DD054E52"
			]
			id: "136A4952DB562E77"
			tasks: [{
				id: "05DFEB5169406362"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "014D2D84CAEE2B36"
			tasks: [{
				id: "111BD5F3965E4AF9"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["014D2D84CAEE2B36"]
			id: "37F499594E23CC79"
			tasks: [{
				id: "3AFDA1A9ED394CA9"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["014D2D84CAEE2B36"]
			id: "3E03D3897ED5EF2F"
			tasks: [{
				id: "1E3B8004B201A5E7"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			id: "6F04B59DFE72393D"
			tasks: [{
				id: "0C353BAE5DA425DA"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["6F04B59DFE72393D"]
			id: "5AF82E96DE79D9E5"
			tasks: [{
				id: "12210DAB28D7C0AD"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["5AF82E96DE79D9E5"]
			id: "14FEBACC79B1068C"
			tasks: [{
				id: "189E3B32C023ED62"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["14FEBACC79B1068C"]
			id: "387777307361AE98"
			tasks: [{
				id: "602D995D9C8C4ECB"
				item: "create:spout"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["018CABCAF27822AD"]
			id: "5E2C1BA39257D98E"
			tasks: [{
				id: "2C8CC3AD7371A80E"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["018CABCAF27822AD"]
			id: "57BD4EF9DE5A7210"
			tasks: [{
				id: "7111E1B3B1F49E3E"
				item: "create:fluid_valve"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["14FEBACC79B1068C"]
			id: "557DDA65A48124CF"
			tasks: [{
				id: "6A26AA4908DDDADE"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["57BD4EF9DE5A7210"]
			id: "071D1190D4DDEA85"
			tasks: [{
				id: "1B91F02D32886BB1"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "2777CD0E9C7F919D"
			rewards: [{
				id: "489DDA00335149DC"
				item: "create:mechanical_piston"
				type: "item"
			}]
			tasks: [{
				id: "4FF6B7A72ECEC3A9"
				item: "create:mechanical_piston"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["2777CD0E9C7F919D"]
			id: "642E3D5AD52167A1"
			tasks: [{
				id: "08BC7A65EC8EEF84"
				item: "minecraft:sticky_piston"
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "59F62A1DF40A0729"
			tasks: [{
				id: "063DC698E3B9AAC0"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "29D2450DE55C819A"
			tasks: [{
				id: "1939D89771BD2638"
				item: "create:white_sail"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: [
				"59F62A1DF40A0729"
				"29D2450DE55C819A"
			]
			id: "7CA6D855870AA115"
			tasks: [{
				advancement: "create:windmill_maxed"
				criterion: ""
				id: "36AFB94436E64A69"
				type: "advancement"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "073E7D1DA255D808"
			tasks: [{
				id: "415C87612218591E"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "36E685909256BDFA"
			tasks: [{
				id: "4EBD59A5993D657B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["7FC723102343C086"]
			icon_scale: 1.5d
			id: "0727F15B59B49056"
			tasks: [{
				id: "19D9E01B568577AE"
				item: "create:hand_crank"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "7F19ADE323B073F9"
			tasks: [{
				id: "1D02F26DA48285B4"
				item: "create:millstone"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7FC723102343C086"
				"536E2CF23FD7BBAA"
			]
			id: "77FD1E495B47C37D"
			tasks: [{
				id: "2B2B8C4A800B4835"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["77FD1E495B47C37D"]
			id: "6769A71DB8997643"
			tasks: [{
				id: "7AA1D7CDB3C0AD19"
				item: "create:basin"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6769A71DB8997643"]
			id: "5D5BB9E60FEF6C42"
			tasks: [{
				id: "0C781777EFA6A92A"
				item: "createdieselgenerators:basin_lid"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "15C79C4E5F8D2A92"
			tasks: [{
				id: "59E1D1E8E819C177"
				item: "create:gearbox"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["15C79C4E5F8D2A92"]
			id: "426818D3118DAB48"
			tasks: [{
				id: "2333A7491EC9296F"
				item: "create:vertical_gearbox"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["15C79C4E5F8D2A92"]
			id: "7003793CAF57EEAF"
			tasks: [{
				id: "6FC39E90B7AE6F20"
				item: "create_connected:parallel_gearbox"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["15C79C4E5F8D2A92"]
			id: "7559A66A42EBCC46"
			tasks: [{
				id: "1DD27C3E3EE16F8F"
				item: "create_connected:six_way_gearbox"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "1084C5EE69018DEC"
			tasks: [{
				id: "5952DC0413FF1A2F"
				item: "create:deployer"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "4A28976DFA3E058C"
			tasks: [{
				id: "55B90EC95571FCBC"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "240C8DDC8E7F1956"
			tasks: [{
				id: "28ED9D32B612917C"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "3D911311476A51DA"
			rewards: [{
				id: "4BFC936133A22494"
				item: "create:mechanical_roller"
				type: "item"
			}]
			tasks: [{
				id: "5490151458303910"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			id: "0A7106ED875C7EA6"
			tasks: [{
				id: "4A7B58DBB0BDDC4A"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["0A7106ED875C7EA6"]
			id: "28199A3FD85420ED"
			tasks: [{
				id: "6577AC2587C2B48D"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["28199A3FD85420ED"]
			id: "3C257FAA3185C093"
			tasks: [{
				id: "45BC54EDCE16D5D2"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["3C257FAA3185C093"]
			id: "5C1355093A1159BA"
			rewards: [{
				count: 6
				id: "45E151B64B313D21"
				item: "create:crafter_slot_cover"
				type: "item"
			}]
			tasks: [{
				id: "7A9024D21F9BAD78"
				item: "create:crafter_slot_cover"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["3C257FAA3185C093"]
			id: "048BD02C5AF0F780"
			tasks: [{
				id: "6B5D4C6F5D84AED5"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			id: "52F73A65D49959C4"
			tasks: [{
				id: "435C11CAAB764876"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["52F73A65D49959C4"]
			id: "52720CEA1978AFF4"
			tasks: [{
				id: "78E979F9008EEBDD"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["52720CEA1978AFF4"]
			id: "1976E8966A152168"
			tasks: [{
				id: "6FA7881AB0B77DAF"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["3C257FAA3185C093"]
			id: "3D31FAE1686E12C1"
			tasks: [{
				id: "0F26C2960509036A"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["3C257FAA3185C093"]
			id: "32A7DF4AFCA180C6"
			tasks: [{
				id: "3D86988D9E6244F1"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["0A7106ED875C7EA6"]
			id: "6BA361C14D4A9475"
			tasks: [{
				id: "5F7323C8FAE4F52C"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["0A7106ED875C7EA6"]
			id: "04CA06B79CFA78E7"
			tasks: [{
				id: "6375A17592156DE7"
				item: "createdieselgenerators:huge_diesel_engine"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["0A7106ED875C7EA6"]
			id: "7DB762ADAD31CC22"
			tasks: [{
				id: "2034368D53F0D3B9"
				item: "createdieselgenerators:large_diesel_engine"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["0A7106ED875C7EA6"]
			id: "14B225770CB5A119"
			tasks: [{
				id: "70544E74C71B86B2"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["14B225770CB5A119"]
			id: "7681E8001EDA64B6"
			tasks: [{
				id: "3796D791566B70D3"
				item: "create_hypertube:hypertube_entrance"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["7681E8001EDA64B6"]
			id: "15191FC821BDBF7C"
			tasks: [{
				id: "1AFBBB8B92B4B8B3"
				item: "create_hypertube:hypertube_accelerator"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["15191FC821BDBF7C"]
			id: "6CB6CF4F48AE77FA"
			tasks: [{
				id: "3DE8A21262421D1B"
				item: "create_hypertube:hypertube"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["28199A3FD85420ED"]
			id: "4326C6630B5107D2"
			tasks: [{
				id: "09DF71E7DC34EE69"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["28199A3FD85420ED"]
			id: "38608CDBE85019FA"
			tasks: [{
				id: "4148E84F8C754465"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["38608CDBE85019FA"]
			id: "1403E54BBE5B31B9"
			tasks: [{
				id: "7037C616E36F90EC"
				item: "create:track_station"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["38608CDBE85019FA"]
			id: "07253A64AE098AF6"
			tasks: [{
				id: "40EA6E1805493403"
				item: "create:track_signal"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["38608CDBE85019FA"]
			id: "507F4F588B42D475"
			tasks: [{
				id: "17AA9CB3133CAD68"
				item: "create:track_observer"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["38608CDBE85019FA"]
			id: "4DB1394277F7B098"
			tasks: [{
				id: "5A87FEEAC24B9F0D"
				item: "create:controls"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["38608CDBE85019FA"]
			id: "0CCC71942CF9F616"
			tasks: [{
				id: "10D34753DBE93DF2"
				item: "create:track"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["15C79C4E5F8D2A92"]
			id: "3379F61A2247288A"
			tasks: [{
				id: "6A89F91310647427"
				item: "create_connected:cross_connector"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["7FC723102343C086"]
			id: "7A2A1C1C6E3F0592"
			tasks: [{
				id: "3791F50EDBCB4B9B"
				item: "create:depot"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
	]
	title: "Create"
}
