{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storeage"
	group: ""
	id: "2BE33E7B65289BB5"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "75421435446C0307"
			rewards: [{
				id: "6306DFD76DB207D8"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "0BA91C466134D4F3"
				item: "minecraft:chest"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			id: "266FEB1CCAC19DB9"
			tasks: [{
				id: "1878DADE0DA1B6DE"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["266FEB1CCAC19DB9"]
			id: "7DC56DB852E8AC37"
			tasks: [{
				id: "54F85A23BF968928"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["7DC56DB852E8AC37"]
			id: "56F57EC8C3137DAE"
			tasks: [{
				id: "298D2B26E8B378B0"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["56F57EC8C3137DAE"]
			id: "53A51F23BAF14807"
			tasks: [{
				id: "6A777184C4DCE0B6"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["53A51F23BAF14807"]
			id: "6100173AA21DE298"
			tasks: [{
				id: "388AAC1E588EA150"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["4F8697B6FBDD2FE7"]
			id: "64413B5EBE0D397A"
			tasks: [{
				id: "3241B7AA8E28A8B2"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["64413B5EBE0D397A"]
			id: "623FCE0279AD62E8"
			tasks: [{
				id: "234295BC1A0E1990"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["1218E2442619684B"]
			id: "0413BD6D63CADBB1"
			tasks: [{
				id: "0D51CE34B0B45DAF"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["0413BD6D63CADBB1"]
			id: "07561089C993A4BC"
			tasks: [{
				id: "72D60F1A2D035678"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["75421435446C0307"]
			description: ["The upgrades from the &o&8Iron chests&r&r mod &nonly&r work on chests.  The upgrades from &o&6Sophisticated storage&r&r can be used on chests, barrels, Shulker boxes as well as having upgrade modules such as double stack limit allowing items to be stacked to 128 instead of 64"]
			id: "4F8697B6FBDD2FE7"
			tasks: [{
				id: "2AA18427E7810E17"
				title: "What i work on"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"0C2F06E277D1BD97"
				"266FEB1CCAC19DB9"
			]
			id: "6F0599D380C27741"
			tasks: [{
				id: "17592A12E50AB5CD"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			description: ["Please note the difference between backpack and storage (Chest, barrel, shulker) upgrades as the &nwill not&r work in the wrong type. However if you make the worng type they can be converted for a small crafting fee check the recipes"]
			icon_scale: 1.8d
			id: "0C2F06E277D1BD97"
			tasks: [{
				id: "159A2C8EC21CCE62"
				title: "Upgrade bases"
				type: "checkmark"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: [
				"0C2F06E277D1BD97"
				"64413B5EBE0D397A"
			]
			id: "0586059FA5C0DBD8"
			tasks: [{
				id: "3E2B5C158EB69CAA"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["0586059FA5C0DBD8"]
			id: "4CAE87C99B2F46A4"
			tasks: [{
				id: "340D65FFB80926A7"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["0586059FA5C0DBD8"]
			id: "6D5266124FA76098"
			tasks: [{
				id: "537B506FBDE3E713"
				item: "sophisticatedstorage:smelting_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["0586059FA5C0DBD8"]
			id: "7B0ABFDF634F255C"
			tasks: [{
				id: "24337FE16A641180"
				item: "sophisticatedstorage:smoking_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["0586059FA5C0DBD8"]
			id: "50B61AC8052CF969"
			tasks: [{
				id: "7BAEE01C336DD7BB"
				item: "sophisticatedstorage:blasting_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["4CAE87C99B2F46A4"]
			id: "37D08230AE19D565"
			tasks: [{
				id: "0FF6A6BC2A0A2DE4"
				item: "sophisticatedstorage:stack_upgrade_tier_1_plus"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["37D08230AE19D565"]
			id: "0D1D7BA283D69286"
			tasks: [{
				id: "6D4776B8280E013E"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["0D1D7BA283D69286"]
			id: "35FC2500DD506348"
			tasks: [{
				id: "7AACB953A181D079"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["35FC2500DD506348"]
			id: "3048581861180B36"
			tasks: [{
				id: "6478AFF1001AB153"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["3048581861180B36"]
			id: "4243091C05800DD6"
			tasks: [{
				id: "7DCD88F633A4E7AF"
				item: "sophisticatedstorage:stack_upgrade_tier_5"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["4243091C05800DD6"]
			id: "0C523D8330DFFA5F"
			tasks: [{
				id: "0B58756585FA7268"
				item: "sophisticatedstorage:stack_upgrade_omega_tier"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["6D5266124FA76098"]
			id: "4508B97EECC5BFC6"
			tasks: [{
				id: "4FD4775982BE506B"
				item: "sophisticatedstorage:auto_smelting_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["7B0ABFDF634F255C"]
			id: "350DCCA8432A5216"
			tasks: [{
				id: "25726E164B274CF5"
				item: "sophisticatedstorage:auto_smoking_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["50B61AC8052CF969"]
			id: "50113CC7C467BB22"
			tasks: [{
				id: "62706EA4832AFED0"
				item: "sophisticatedstorage:auto_blasting_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["6F0599D380C27741"]
			id: "2F66EDF716C7F589"
			tasks: [{
				id: "37542129074A18FD"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["2F66EDF716C7F589"]
			id: "2E76C3AFDA418BFF"
			tasks: [{
				id: "5926B3410CB3B1F9"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["2E76C3AFDA418BFF"]
			id: "2E111F90C26E2DD8"
			tasks: [{
				id: "3C99A6C6D64B3510"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["2E111F90C26E2DD8"]
			id: "67591FAC114C4608"
			tasks: [{
				id: "1FB3D62343D5A57A"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["67591FAC114C4608"]
			id: "793B4413F1E61E6C"
			tasks: [{
				id: "122B64D5BE12F1BD"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["793B4413F1E61E6C"]
			id: "3470182B460659E5"
			tasks: [{
				id: "3ADC581902A18486"
				item: "sophisticatedbackpacks:stack_upgrade_omega_tier"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["6F0599D380C27741"]
			id: "137E1D9B8015DD65"
			tasks: [{
				id: "2406C18B2CFFF4D0"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["6F0599D380C27741"]
			id: "5AEAE3A38C3B452C"
			tasks: [{
				id: "19E7DE7E65EA1D13"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["5AEAE3A38C3B452C"]
			id: "2E4DE1DA68F62646"
			tasks: [{
				id: "240427C0950D35E6"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["6F0599D380C27741"]
			id: "1CF42C790B7063E4"
			tasks: [{
				id: "3C0B32AF8FA5F635"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -10.5d
		}
		{
			dependencies: ["1CF42C790B7063E4"]
			id: "1FA816932F7E7236"
			tasks: [{
				id: "54CD777575D2E4F6"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["6F0599D380C27741"]
			id: "461B7131393FCE91"
			tasks: [{
				id: "2951A6EE2FAEF85D"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["461B7131393FCE91"]
			id: "01EF340FF06527D1"
			tasks: [{
				id: "0602064B064DA0C5"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["6F0599D380C27741"]
			id: "2EBA7F65115799EE"
			tasks: [{
				id: "02A1E194EAA303E9"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -12.5d
		}
		{
			dependencies: ["2EBA7F65115799EE"]
			id: "10219431F709AAD0"
			tasks: [{
				id: "7C55CFF7CD1A0290"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: -12.5d
		}
		{
			dependencies: ["6F0599D380C27741"]
			id: "48BAA042113F8F0A"
			tasks: [{
				id: "6271C49C127A82A5"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["6F0599D380C27741"]
			id: "0690673E2ED86289"
			tasks: [{
				id: "1D5C7714F9725AE6"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			id: "5FA4D2A252036C10"
			tasks: [{
				id: "063FC5187DCFA946"
				item: "ironfurnaces:upgrade_iron"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["5FA4D2A252036C10"]
			id: "6FA07919A3040D88"
			tasks: [{
				id: "53B63502EA2D0B6C"
				item: "ironfurnaces:upgrade_gold"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["6FA07919A3040D88"]
			id: "6E51DF64EFE112C9"
			tasks: [{
				id: "2A0FB2B6813C68EF"
				item: "ironfurnaces:upgrade_diamond"
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["6E51DF64EFE112C9"]
			id: "658D28565D801558"
			tasks: [{
				id: "52F624FF462735E9"
				item: "ironfurnaces:upgrade_emerald"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["6E51DF64EFE112C9"]
			id: "4EE9AC78AD9C9D5D"
			tasks: [{
				id: "28E8EF46D4F510AE"
				item: "ironfurnaces:upgrade_crystal"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["658D28565D801558"]
			id: "2CD4964B86BAF68E"
			tasks: [{
				id: "2C64C2685E8D8155"
				item: "ironfurnaces:upgrade_obsidian"
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["4F8697B6FBDD2FE7"]
			id: "60EC7EA4FF8AA6D6"
			tasks: [{
				id: "17B172CFDA189E9B"
				item: "ironchest:wood_to_iron_chest_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["09F9525889FB260E"]
			id: "0F81B772A586E02A"
			tasks: [{
				id: "5B69EC0EAAA83CBC"
				item: "ironchest:gold_to_diamond_chest_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["0F81B772A586E02A"]
			id: "409A3E521E39FCC5"
			tasks: [{
				id: "371BE9886F6DB926"
				item: "ironchest:diamond_to_crystal_chest_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["409A3E521E39FCC5"]
			id: "18AF87FF3BC70A09"
			tasks: [{
				id: "57D95250149870AD"
				item: "ironchest:diamond_to_crystal_chest_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["409A3E521E39FCC5"]
			id: "22527017E9267BCA"
			tasks: [{
				id: "072FF301846B711C"
				item: "ironchest:diamond_to_obsidian_chest_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["60EC7EA4FF8AA6D6"]
			id: "09F9525889FB260E"
			tasks: [{
				id: "3CA078A5824CD8EB"
				item: "ironchest:iron_to_gold_chest_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["623FCE0279AD62E8"]
			id: "1218E2442619684B"
			tasks: [{
				id: "55FD24F25348E1E6"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
	]
	title: "Storage"
}
